# План лекции по введению в язык R (1,5 часа)  
# 
# ### Цели лекции:  
# 1. Познакомить студентов с основами языка R.  
# 2. Рассмотреть основные синтаксические конструкции.  
# 3. Освоить базовые операции и функции.  
# 
# ---
#      
# ### I. Введение в R (10 минут)  
# 1. Что такое R  
# - Язык для статистики и графики.  
# - Открытый исходный код и сообщество.  
# 2. Установка и интерфейсы  
# - CRAN (установка R).  
# - RStudio как IDE для работы.  
# 3. Пример первой команды в консоли R:  
     
# Простой пример
print("Hello, R!")
cat("Hello, R again!")

# 
# ---
#      
#      ### II. Основы работы с R (20 минут)  
#      1. Работа с R как с калькулятором  
# - Арифметические операции:  
     
2 + 3
10 / 2
2^3
sqrt(16)

# 
# 
# 2. Переменные и присваивание  
# - Способы присваивания: <-, =  
     
x <- 5
y = 10
z <- x + y
z



# 
# 
# 3. Типы данных  
# - Числа, строки, логические значения:  
     
num <- 3.14
char <- "R is awesome"
logical <- TRUE

Подсказки
paste0(num," ", char)
paste0(num, char)

text <- paste0(num," ", char)
cat(text)

# Ошибки
num+char

# 
# - Проверка типов данных:  
     
class(num)
is.character(char)
typeof(logical)

# 
# ---
#      
#      ### III. Векторы и базовые структуры данных (25 минут)  
#      1. Создание векторов  

vec <- c(1, 2, 3, 4, 5)
names(vec) <- c("a", "b", "c", "d", "e")
vec

# 
# 
# 2. Операции с векторами  

vec + 10
vec[3]  # Обращение по индексу
vec[c(1, 5)]  # Обращение к нескольким элементам

# 3. Логические операции  

vec > 3
vec[vec > 3]

# 4. Матрицы и их создание  

mat <- matrix(1:9, nrow = 3, byrow = TRUE)
mat
mat[1, ]  # Первая строка
mat[, 2]  # Второй столбец

# ---
#      
#      ### IV. Базовые функции и статистика (20 минут)  
#      1. Работа с функциями  
# - Примеры:  
     
mean(vec)
sum(vec)
sd(vec)

# - Создание пользовательской функции:  
squre <- function(a) {
     return(a*a)
}
squre(1)
squre(24)

plus <- function(a, b) {
          return(a + b)
}

plus(3, 5)
plus(-3, 5)

# 2. Работа с данными  
# - Загрузка датафрейма:  
     
data <- mtcars
head(data)
is.data.frame(data)
is.data.frame(vec)
is.data.frame(mat)

# Адресация датафрейма

data$hp
data$disp

# - Простейший анализ:  
     
summary(data)

# Минимальный график

plot(data$mpg, data$hp)

# ---
#      
#### V. Простая визуализация данных (15 минут)  
#1. Базовые графики  
# - Построение гистограммы:  
     
hist(data$mpg, main = "Гистограмма расхода топлива", xlab = "MPG")

# - Построение точечного графика:  
     
plot(data$mpg, data$hp, main = "Расход топлива к лошадиным силам", xlab = "Расход", ylab = "л.с.")

# 2. Кастомизация графиков  

plot(data$mpg, data$hp, col = "blue", pch = 19, main = "Точечный график")

# ---
     ### VI. Заключение и вопросы (10 минут)  
# 1. Повтор ключевых моментов.  
# 2. Ресурсы для изучения R (cran.r-project.org, swirlstats.com, codewars, r-bloggers).  
# 3. Ответы на вопросы.  
# Если нет вопросов: повторить синтаксис и построить свои графики на основе mtcars или другого встроенного набора данных. 

